[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Frames/Victor.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/AnimationController.gd" type="Script" id=2]
[ext_resource path="res://Scripts/TextAnimationController.gd" type="Script" id=3]

[node name="DialogWindow" type="PanelContainer"]
anchor_right = 1.0
margin_bottom = 142.0

[node name="Tween" type="Tween" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 135.0
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_right = 128.0
margin_bottom = 128.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="HBoxContainer/CenterContainer"]
position = Vector2( 64, 64 )
scale = Vector2( 4, 4 )
frames = ExtResource( 1 )
playing = true
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CenterContainer"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 2
size_flags_vertical = 2
expand = true

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 132.0
margin_right = 825.0
margin_bottom = 14.0
size_flags_vertical = 0
text = "Buna ziua! Sunt Cotnari Vector, si am fost creat de Acatrinei Robert-Marian pentru a testa fereastra de dialog!"
script = ExtResource( 3 )

[connection signal="tween_completed" from="Tween" to="HBoxContainer/CenterContainer/AnimatedSprite" method="_on_Tween_tween_completed"]
[connection signal="tween_completed" from="Tween" to="HBoxContainer/Label" method="_on_Tween_tween_completed"]
[connection signal="tween_started" from="Tween" to="HBoxContainer/CenterContainer/AnimatedSprite" method="_on_Tween_tween_started"]
